<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>輪盤抽獎</title>
<style>
    *{
        margin:0;
        padding:0;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .outher{
        width:300px;
        height: 300px;
        position: relative;
        border-radius: 50%;
    }

    .wapper{
        width:300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        transform:rotate(22.5deg);
    }
    .left{
        position: absolute;
        width: 150px;
        height: 300px;
        left:0;
        overflow: hidden;
    }
    .right{
        position: absolute;
        width: 150px;
        height: 300px;
        right:0;
        overflow: hidden;
        text-align: center;
    }
    .left div{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        transform-origin: right center;
    }
    .left div.one{
        background-color: #FC7C7B;
    }  
    .left div.two{
        background-color: #F59462;
        transform:rotate(-45deg);
    }
    .left div.three{
        background-color: #FC7C7B;
        transform:rotate(-90deg);
    }

    .left div.four{
        background-color: #F59462;
        transform:rotate(-135deg);
    } 
    
    .right div{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        transform-origin: left center;
    } 
    .right div.one{
        background-color: #F59462;
    }
    .right div.two{
        background-color: #FC7C7B;
        transform:rotate(45deg);
    }
    .right div.three{
        background-color: #F59462;
        transform:rotate(90deg);
    }
    .right div.four{  
        background-color: #FC7C7B;
        transform:rotate(135deg);
    } 

    .left .text{
        position: absolute;
        top:30px;
        left:55%;
        transform:rotate(-22.5deg);
        text-align: center;
    }

    .right .text{
        position: absolute;
        top:25px;
        left:11%;
        transform:rotate(22.5deg);
        text-align: center;
    }
    .circle{
        width: 100px;
        height: 100px;
        background-color: white;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
    }
    
    .circle:after{
        width: 0;
        height: 0;
        border:40px solid white;
        border-left-width: 10px;
        border-right-width: 10px;
        position: absolute;
        content:"";
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        top:-70px;
        left:calc(50% - 10px);
        z-index: -1;
    }
</style>
</head>
<body>
<div class="outher">
    <div class="wapper">
        <div class="left">
            <div class="one"> <span class="text"></span></div>
            <div class="two"> <span class="text"></span></div>
            <div class="three"> <span class="text"></span></div>
            <div class="four"> <span class="text"></span></div>
        </div>
        <div class="right">
            <div class="one"> <span class="text"></span></div>
            <div class="two"> <span class="text"></span></div>
            <div class="three"> <span class="text"></span></div>
            <div class="four"> <span class="text"></span></div>
        </div>
    </div>
    <div class="circle">
        抽獎
    </div>
</div>
<script>
    let wapper = document.querySelector(".wapper");
    let textAll = document.querySelectorAll(".wapper .text");
    let text = ["10元","20元","未中獎","飲料一瓶","40元","30元","未中獎","50元"];
    for(let i = 0 ; i < textAll.length ; i++){
        textAll[i].innerHTML = text[i];  
    }
    let isFlag = true;
    let hasPlayed = false;

    document.querySelector(".circle").onclick=function(){ 
        if(!hasPlayed) {
            if(isFlag){
        
            let random = parseInt(Math.random()*8)
            switch(random){
                case 0:
                    run(22.5,text[random]);
                    break;
                case 1:
                    run(66.5,text[random]);
                    break;
                case 2:
                    run(112.5,text[random]); 
                    break;
                case 3:
                    run(157.5,text[random]);
                    break;
                case 4:
                    run(338.5,text[random]);
                    break;
                case 5:
                    run(294.5,text[random]);
                    break;   
                case 6:
                    run(247.5,text[random]);
                    break;
                case 7:
                    run(201.5,text[random]);
                    break;    
            }
        }    
        hasPlayed = true;
    } else {
            alert("您已经抽過了,不能重複抽獎!"); // 提示用户
        }
    
    
    
    };
    function run(angle,text){
        isFlag = false;
        let begin = 0; 
        let timer = null;
        let basic = 1800;
        timer = setInterval(function(){
            if(begin > (basic+angle)){
                isFlag = true;
                clearInterval(timer);
                alert("抽到了:" + text); // 在这里显示提示窗口
            }
            wapper.style.transform="rotate("+(begin)+"deg)";
            begin+=Math.ceil(basic+angle-begin)*0.1;
        },70);
    }
</script>
</body>
</html>
